{
  "coffeeBot": {
    "debug": true|false,
    "debugEmail": "{your email}",
    "musicFolder": "/music",
    "timezone": "Europe/Berlin",
    "smtp": {
      "sender": [ "{name}", "{email}" ],
      "host": "{host}",
      "port": {port},
      "helo": "{helo}",
      "login": "{login}",
      "password": "{password}",
      "ssl": true|false
    },
    "webhook_active": false,
    "webhook_key": "{hook key}",
    "screenshot_receiver": [ "{name}", "{email}" ]
  },
  "dishes": {
    "email": [ "{name}", "{email}" ]
  },
  "lc4c": {
    "email": [ "{name}", "{email}" ]
  },
  "order": {
    "products": {
      "milk": {
        "name": "Milk",
        "conjunction": "is",
        "icon": "\ue906",
        "receiver": [
          [ "{name}", "{email}" ]
        ]
      },
      "sugar": {
        "name": "Sugar",
        "conjunction": "is",
        "icon": "\ue904",
        "receiver": [
          [ "{name}", "{email}" ]
        ]
      },
      "coffee": {
        "name": "Coffee",
        "conjunction": "is",
        "icon": "\ue900",
        "receiver": [
          [ "{name}", "{email}" ]
        ]
      },
      "towels": {
        "name": "Towels",
        "conjunction": "are",
        "icon": "\ue905",
        "receiver": [
          [ "{name}", "{email}" ]
        ]
      }
    }
  },
  "timer": {
    "notificationReceiver": [
      ["{two letter abbreviation}", ["{name}", "{email}"]]
    ]
  },
  "kitchenteam": {
    "teams": {
      "sun": [],
      "mon": [
        [ "{name}", "{email}" ]
      ],
      "tue": [],
      "wed": [],
      "thu": [],
      "fri": [],
      "sat": []
    },
    "towels_cleaning": {
      "start_date": "{date has to be a sunday, format YYYY-MM-DD}",
      "reminder_email_day": "{abbreviation of weekday}"
    }
  }
}